<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yana Batsuk's Yappy Bandicoot || ITIS3135 Slideshow</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/default.css">
        <link rel="icon" href="images/icons8-mouse-24.png" type="images/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>  
        <header>
            <h1 class="responsive-heading1">Yana Batsuk's Yappy Bandicoot || ITIS3135</h1>
            <nav id="menu-main"></nav>
            <nav id="menu-submenu"></nav>
            <p id="slogan">Transform your space into tropical escapes!</p>
        </header>

        <main>
            <h2 class="responsive-heading">ITIS 3135 Slideshow Gallery</h2>
            <p>A slideshow gallery of images corresponding to each letter of my full name</p>
            <section id="content" class="slideshowpage">
                <section id="slideshow-container">
                    <div id="slideshow">
                        <figure>
                            <!--placeholder-->
                            <img src="yogurt.jpeg" alt="Y for Yogurt">
                            <figcaption>Y for Yogurt</figcaption>
                        </figure>
                    </div>
                </section>
                <section id="controls">
                    <button id="prev">Previous</button>
                    <button id="next">Next</button>
                </section>
                <section id="thumbnail-list"></section>
            </section>
        </main>

        <footer id="footer-container">
            <nav id="menu-footer"></nav>
        </footer>
        <script>
            document.getElementById("validation-button-html").setAttribute("href", 
            "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation-button-css").setAttribute("href", 
            "https://jisgaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
        <script src="scripts/menu.js"></script>
        <script src="scripts/slideshow.js"></script>
    </body>

</html>