<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yana Batsuk's Yappy Bandicoot || ITIS3135 Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>  
        <header>
            <div data-include="components/header.html"></div>
        </header>

        <main>
            <section>
                <h2>ITIS 3135 Home</h2>
                <p>My name is Yana. This is my ITIS 3135 Home Page.</p>
            </section>
        </main>

        <footer>
            <div data-include="components/footer.html"></div>
        </footer>
        <script>
            document.getElementById("validation-button-html").setAttribute("href", 
            "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation-button-css").setAttribute("href", 
            "https://jisgaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
        <script src="scripts/htmlinclude.js"></script>
    </body>

</html>